# E-Commerce

./: E-Commerce.sln
Core/: Core.csproj
Core/Config/: DbConfig.cs
Core/Domain/Basket/: BasketDto.cs  BasketProductDto.cs
Core/Domain/Customer/: CustomerDto.cs
Core/Domain/Product/: ProductDto.cs
Core/Enum/: Status.cs
Core/Exception/: NotFoundException.cs
Core/Model/: ResponseModel.cs
Data/: Data.csproj
Data/Entity/: Basket.cs  BasketProduct.cs  Customer.cs  Entities.cs  Product.cs
E-Commerce/: Startup.cs
E-Commerce/Properties/: launchSettings.json
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs
Ecommerce.Api/Controllers/: BasketController.cs
Ecommerce.Api/Mapping/: Mapping.cs
Ecommerce.Api/Middleware/: ExceptionMiddleware.cs
Service/: Service.csproj
Service/Infrastructure/: Bootstrapper.cs  Mapping.cs
Service/Pipeline/: ApiPipelineBehavior.cs  ApiRequestPostProcessor.cs  ApiRequestPreProcessor.cs
Service/Query/Basket/: BasketSaveQuery.cs  GetBasketByIdQuery.cs
Service/Query/Product/: GetProductPurchasableByProductIdQuery.cs
